<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<parameter>ТекстЗаголовка</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка товара 
(от 1 до 5)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий к оценке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка доставки 
(от 1 до 5)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий к оценке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порекомендуете ли вы нас друзьям?</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>8</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>36</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>72</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>174</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>9</defaultFormatIndex>
	<height>24</height>
	<vgRows>24</vgRows>
	<merge>
		<r>7</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>3</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>3</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>3</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRКодДокумента</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Calibri" height="11.1" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>26</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<fillType>Parameter</fillType>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<backColor>#99CCFF</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIQAAACECAYAAABRRIOnAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAcJSURBVHhe7ZJB
jms5DMT6/pfu2foRwiMKZXd+BibAVUkVJfHP7+WycB/E5cF9EJcH90FcHtwHcXlw
H8TlwX0Qlwf3QVwe3AdxeXAfxOXBfRCXB/dBXB7cB3F5cB/E5cF9EJcH90FcHtQP
4ufn50/9NOk9nD9ty30QIek9nD9ty30QIek9nD9ty30QIek9nD9ty/YHsZu2P923
eeaUWN6yu79u2H0QafvTfZtnTonlLbv764bdB5G2P923eeaUWN6yu79u2H0QafvT
fZtnTonlLbv76wY7iLlJLG9J+3fPMzeJ5Sl1gx3E3CSWt6T9u+eZm8TylLrBDmJu
Estb0v7d88xNYnlK3WAHMTeJ5S1p/+555iaxPKVusIOYm8RyYvOWk3Se2D5zk1ie
UjfYQcxNYjmxectJOk9sn7lJLE+pG+wg5iaxnNi85SSdJ7bP3CSWp9QNdhBzk1hO
bN5yks4T22duEstT6gY7iLlJLE+xvjYnNs/cJJan1A12EHOTWJ5ifW1ObJ65SSxP
qRvsIOYmsTzF+tqc2Dxzk1ieUjfYQcxNYnmK9bU5sXnmJrE8pW7YfRCx/jRPJdPM
KrG8ZXd/3bD7IGL9aZ5KpplVYnnL7v66YfdBxPrTPJVMM6vE8pbd/XXD7oOI9ad5
KplmVonlLbv76wYedFrybflpW+qG6aiTkm/LT9tSN0xHnZR8W37alrphOuqk5Nvy
07b0Df8Y04+USKaZN7+d+yAgmWbe/Hbug4Bkmnnz27kPApJp5s1vp/4G6Q9i88wp
mWbeJNPMKjmdf5r6ovQL2jxzSqaZN8k0s0pO55+mvij9gjbPnJJp5k0yzayS0/mn
qS9Kv6DNM6dkmnmTTDOr5HT+aY5fxB+AkjSnxPIW9pu72d2//0LAgylJc0osb2G/
uZvd/fsvBDyYkjSnxPIW9pu72d2//0LAgylJc0osb2G/uZvd/dsvbA/kPk1p9w32
p6ZMHast23+h9kDu05R232B/asrUsdqy/RdqD+Q+TWn3Dfanpkwdqy3bf6H2QO7T
lHbfYH9qytSx2rL/FwpJv5DNp7lpTDur38bHL05/QJtPc9OYdla/jY9fnP6ANp/m
pjHtrH4bH784/QFtPs1NY9pZ/Tb+/GL7wZhTkubUsHnmpmHzzGlL3xBiX4A5JWlO
DZtnbho2z5y29A0h9gWYU5Lm1LB55qZh88xpS98QYl+AOSVpTg2bZ24aNs+cttQN
01GrZHdOyTSzSixPYR8l08wqsTylbuBBlOzOKZlmVonlKeyjZJpZJZan1A08iJLd
OSXTzCqxPIV9lEwzq8TylLqBB1GyO6dkmlkllqewj5JpZpVYntI3gPZA7tMW62NO
U6aON0mbp/QNoD2Q+7TF+pjTlKnjTdLmKX0DaA/kPm2xPuY0Zep4k7R5St8A2gO5
T1usjzlNmTreJG2eUjfYQZbvhp9ntkydq8bp+ZS60Q60fDf8PLNl6lw1Ts+n1I12
oOW74eeZLVPnqnF6PqVutAMt3w0/z2yZOleN0/Mpx/8hfoHdGjbPnJJp5i89zX0Q
yCmZZv7S09wHgZySaeYvPc19EMgpmWb+0tOc/4TDTD/aqjHtNKZMHatGOm/cBzHs
NKZMHatGOm/cBzHsNKZMHatGOm/cBzHsNKZMHatGOm/UDTzotC1T5yqZZt4kaU7J
NLPaUjdMR520ZepcJdPMmyTNKZlmVlvqhumok7ZMnatkmnmTpDkl08xqS90wHXXS
lqlzlUwzb5I0p2SaWW2pG3YfRKyfuUlO5wb3U3dTNx4/UPqZm+R0bnA/dTd14/ED
pZ+5SU7nBvdTd1M3Hj9Q+pmb5HRucD91N3WjHcjcJJYb7b7B/t0a6bxRN9hBzE1i
udHuG+zfrZHOG3WDHcTcJJYb7b7B/t0a6bxRN9hBzE1iudHuG+zfrZHOG3WDHcTc
JGlOieWE8zRl6kg8Tf0JdjBzk6Q5JZYTztOUqSPxNPUn2MHMTZLmlFhOOE9Tpo7E
09SfYAczN0maU2I54TxNmToST1N/gh3M3CSWE87Tlqlz1Zh2Vkmbp9QNdhBzk1hO
OE9bps5VY9pZJW2eUjfYQcxNYjnhPG2ZOleNaWeVtHlK3WAHMTeJ5YTztGXqXDWm
nVXS5il1w+6DSNqfzhvsazXS+d3Un3j6C6T96bzBvlYjnd9N/Ymnv0Dan84b7Gs1
0vnd1J94+guk/em8wb5WI53fTf2J/AKnJZYb6T7nTWK5wX3aUjdMR52UWG6k+5w3
ieUG92lL3TAddVJiuZHuc94klhvcpy11w3TUSYnlRrrPeZNYbnCftvQNl/8V90Fc
HtwHcXlwH8TlwX0Qlwf3QVwe3AdxeXAfxOXBfRCXB/dBXB7cB3F5cB/E5cF9EJcH
90FcHtwHcXlwH8Rl4ff3P5uBRXtZ7YjtAAAAAElFTkSuQmCC</picture>
	</picture>
</document>